<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyG-nG-AYI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="cEI-Vl-bAC">
            <objects>
                <viewController id="nCJ-YH-Qzz" customClass="PostDetailViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJ1-p6-cE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-tH-zhi">
                                <rect key="frame" x="16" y="104" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-Ug-4Zw">
                                <rect key="frame" x="16" y="158" width="382" height="259.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-hG-qZZ">
                                        <rect key="frame" x="91" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0dl-yc-692"/>
                                            <constraint firstAttribute="width" constant="200" id="HEr-NR-Myd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-Fd-hrO">
                                        <rect key="frame" x="0.0" y="232" width="382" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MX3-Fd-hrO" secondAttribute="trailing" id="B9z-Xo-VLT"/>
                                    <constraint firstItem="MX3-Fd-hrO" firstAttribute="leading" secondItem="JDa-Ug-4Zw" secondAttribute="leading" id="Kr6-VY-QwY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rw0-tH-zhi" firstAttribute="leading" secondItem="SqM-uV-yQW" secondAttribute="leading" constant="16" id="Cmh-Jc-Del"/>
                            <constraint firstItem="Rw0-tH-zhi" firstAttribute="top" secondItem="SqM-uV-yQW" secondAttribute="top" constant="16" id="PqL-g5-dcr"/>
                            <constraint firstItem="SqM-uV-yQW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JDa-Ug-4Zw" secondAttribute="bottom" constant="16" id="cRq-Sd-FuR"/>
                            <constraint firstItem="SqM-uV-yQW" firstAttribute="trailing" secondItem="JDa-Ug-4Zw" secondAttribute="trailing" constant="16" id="fmb-fc-UMT"/>
                            <constraint firstItem="JDa-Ug-4Zw" firstAttribute="top" secondItem="Rw0-tH-zhi" secondAttribute="bottom" constant="30" id="gKe-bf-esJ"/>
                            <constraint firstItem="SqM-uV-yQW" firstAttribute="trailing" secondItem="Rw0-tH-zhi" secondAttribute="trailing" constant="16" id="wdi-wW-vd3"/>
                            <constraint firstItem="JDa-Ug-4Zw" firstAttribute="leading" secondItem="SqM-uV-yQW" secondAttribute="leading" constant="16" id="yEW-zw-sGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqM-uV-yQW"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-q5-9MS"/>
                    <connections>
                        <outlet property="authorLabel" destination="Rw0-tH-zhi" id="QQq-1d-2w4"/>
                        <outlet property="pictureImageView" destination="pfH-hG-qZZ" id="Lfn-1F-g6l"/>
                        <outlet property="titleLabel" destination="MX3-Fd-hrO" id="bIE-ey-k36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTJ-zZ-Tfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.3333333333335" y="-175.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMZ-cl-rhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyG-nG-AYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpv-8N-Ns4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCJ-YH-Qzz" kind="relationship" relationship="rootViewController" id="uxM-sI-IOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6P-ry-ozV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="-175.44642857142856"/>
        </scene>
    </scenes>
</document>
